<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Moretape</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="apple-mobile-web-app-title" content="Moretape">
  <meta name="application-name" content="Moretape">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143060882-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-143060882-1');
  </script>

  <style>
    html,
    body {
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      color: #333;
      line-height: 1;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    main {
      width: 100%;
      height: 100%;
      text-align: center;
    }

    .logo {
      width: 60%;
      min-width: 190px;
      max-width: 320px;
      position: absolute;
      top: calc(50% - 3.5rem);
      transform: translate(-50%, -50%);
    }

    footer {
      position: absolute;
      bottom: 0;
      padding: 38px;
      border-top: 1px solid #f7f7f7;
      left: 0;
      right: 0;
      text-align: center;
      color: #757575;
      font-size: .8rem;
    }
  </style>
</head>

<body>
  <main>
    <img src="/images/logo-text.svg" class="logo" />
  </main>
  <footer>
    Copyright &copy; <script>new Date().getFullYear()>document.write(new Date().getFullYear());</script> Moretape. All rights reserved.
  </footer>
</body>

</html>
